DB_USER=weather_user
DB_PASSWORD=weather_pass
DB_NAME=weather_db
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?schema=public

OPENWEATHER_API_KEY=f16dfbdde7c368e1525799627a3a7866

PORT=3000